<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Calculator - Old vs New Regime Comparison</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Income Tax Calculator</h1>
            <p class="header-subtitle">Compare Old vs New Tax Regime | FY 2024-25 & 2025-26</p>
        </header>

        <nav class="tab-navigation">
            <button class="tab-btn active" data-tab="calculator">Tax Calculator</button>
            <button class="tab-btn" data-tab="slabs">Tax Slabs</button>
            <button class="tab-btn" data-tab="tips">Tax Saving Tips</button>
            <button class="tab-btn" data-tab="deductions">Deductions Guide</button>
            <button class="tab-btn" data-tab="faqs">FAQs</button>
        </nav>

        <!-- Tax Calculator Section -->
        <div id="calculator" class="tab-content active">
            <div class="calculator-container">
                <div class="calculator-form">
                    <div class="form-header">
                        <h2>Tax Calculator</h2>
                        <p>Enter your income details and deductions to compare tax under both regimes</p>
                    </div>

                    <form id="taxForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="financialYear">Financial Year</label>
                                <select id="financialYear" class="form-control">
                                    <option value="FY2024-25">FY 2024-25 (AY 2025-26)</option>
                                    <option value="FY2025-26">FY 2025-26 (AY 2026-27)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="taxpayerCategory">Taxpayer Category</label>
                                <select id="taxpayerCategory" class="form-control">
                                    <option value="individual">Individual (<60 years)</option>
                                    <option value="seniorCitizen">Senior Citizen (60-80 years)</option>
                                    <option value="superSeniorCitizen">Super Senior Citizen (>80 years)</option>
                                </select>
                            </div>
                        </div>

                        <div class="section">
                            <h3>Income Details</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="grossSalary">Annual Gross Salary</label>
                                    <input type="number" id="grossSalary" class="form-control" placeholder="Enter annual salary" min="0">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="hra">HRA Received (Annual)</label>
                                    <input type="number" id="hra" class="form-control" placeholder="Enter HRA amount" min="0">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="rentPaid">Monthly Rent Paid</label>
                                    <input type="number" id="rentPaid" class="form-control" placeholder="Enter monthly rent" min="0">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="cityType">City Type</label>
                                    <select id="cityType" class="form-control">
                                        <option value="metro">Metro City</option>
                                        <option value="nonMetro">Non-Metro City</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="otherIncome">Other Income (Annual)</label>
                                    <input type="number" id="otherIncome" class="form-control" placeholder="Interest, dividends, etc." min="0">
                                </div>
                            </div>
                        </div>

                        <div class="section">
                            <h3>Deductions (Old Regime Only)</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="section80C">Section 80C (Max ₹1.5L)</label>
                                    <input type="number" id="section80C" class="form-control" placeholder="PPF, ELSS, EPF, etc." min="0" max="150000">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="section80D">Section 80D - Self/Family</label>
                                    <input type="number" id="section80D" class="form-control" placeholder="Health insurance premium" min="0">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="section80DParents">Section 80D - Parents</label>
                                    <input type="number" id="section80DParents" class="form-control" placeholder="Parents' health insurance" min="0">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="section80CCD1B">Section 80CCD(1B)</label>
                                    <input type="number" id="section80CCD1B" class="form-control" placeholder="Additional NPS (Max ₹50K)" min="0" max="50000">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="section80E">Section 80E</label>
                                    <input type="number" id="section80E" class="form-control" placeholder="Education loan interest" min="0">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="homeLoanInterest">Home Loan Interest</label>
                                    <input type="number" id="homeLoanInterest" class="form-control" placeholder="Self-occupied property" min="0" max="200000">
                                </div>
                            </div>
                        </div>

                        <button type="button" class="btn btn--primary btn--full-width" onclick="calculateTax()">Calculate Tax</button>
                    </form>
                </div>

                <div class="results-container">
                    <div id="taxResults" class="results hidden">
                        <h3>Tax Calculation Results</h3>
                        <div class="regime-comparison">
                            <div class="regime-card">
                                <h4>Old Tax Regime</h4>
                                <div class="result-item">
                                    <span>Taxable Income:</span>
                                    <span id="oldTaxableIncome">₹0</span>
                                </div>
                                <div class="result-item">
                                    <span>Tax Before Rebate:</span>
                                    <span id="oldTaxBeforeRebate">₹0</span>
                                </div>
                                <div class="result-item">
                                    <span>Tax After Rebate:</span>
                                    <span id="oldTaxAfterRebate">₹0</span>
                                </div>
                                <div class="result-item">
                                    <span>Surcharge:</span>
                                    <span id="oldSurcharge">₹0</span>
                                </div>
                                <div class="result-item">
                                    <span>Cess (4%):</span>
                                    <span id="oldCess">₹0</span>
                                </div>
                                <div class="result-item total">
                                    <span>Total Tax Payable:</span>
                                    <span id="oldTotalTax">₹0</span>
                                </div>
                            </div>

                            <div class="regime-card">
                                <h4>New Tax Regime</h4>
                                <div class="result-item">
                                    <span>Taxable Income:</span>
                                    <span id="newTaxableIncome">₹0</span>
                                </div>
                                <div class="result-item">
                                    <span>Tax Before Rebate:</span>
                                    <span id="newTaxBeforeRebate">₹0</span>
                                </div>
                                <div class="result-item">
                                    <span>Tax After Rebate:</span>
                                    <span id="newTaxAfterRebate">₹0</span>
                                </div>
                                <div class="result-item">
                                    <span>Surcharge:</span>
                                    <span id="newSurcharge">₹0</span>
                                </div>
                                <div class="result-item">
                                    <span>Cess (4%):</span>
                                    <span id="newCess">₹0</span>
                                </div>
                                <div class="result-item total">
                                    <span>Total Tax Payable:</span>
                                    <span id="newTotalTax">₹0</span>
                                </div>
                            </div>
                        </div>

                        <div id="recommendation" class="recommendation">
                            <h4>Recommendation</h4>
                            <p id="recommendationText"></p>
                            <p id="savingsText"></p>
                        </div>

                        <button class="btn btn--outline" onclick="printResults()">Print Results</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tax Slabs Section -->
        <div id="slabs" class="tab-content">
            <div class="slabs-container">
                <h2>Tax Slabs Comparison</h2>
                <div class="year-selector">
                    <button class="btn btn--secondary active" data-year="FY2024-25">FY 2024-25</button>
                    <button class="btn btn--secondary" data-year="FY2025-26">FY 2025-26</button>
                </div>
                <div id="slabsContent"></div>
            </div>
        </div>

        <!-- Tax Saving Tips Section -->
        <div id="tips" class="tab-content">
            <div class="tips-container">
                <h2>Tax Saving Tips & Investment Options</h2>
                <div id="tipsContent"></div>
            </div>
        </div>

        <!-- Deductions Guide Section -->
        <div id="deductions" class="tab-content">
            <div class="deductions-container">
                <h2>Deductions Guide</h2>
                <div id="deductionsContent"></div>
            </div>
        </div>

        <!-- FAQs Section -->
        <div id="faqs" class="tab-content">
            <div class="faqs-container">
                <h2>Frequently Asked Questions</h2>
                <div id="faqsContent"></div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>